# Baltic-stocks

./: .git-blame-ignore-revs  .gitignore  README.md
.github/workflows/: client-cd.yml  server-cd.yml
ansible/: ansible.cfg  backend.yml  frontend.yml
ansible/files/: baltic-stocks-location.conf  baltic-stocks-upstream.conf  baltic-stocks.service
client/: .eslintrc.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/public/: index.html  manifest.json
client/src/: App.tsx  Reducer.ts  i18n.js  i18n.ts  index.tsx  serviceWorker.ts
client/src/components/: ColumnFilter.tsx  ColumnFiltersContainer.tsx  FiltersContainer.tsx  Footer.tsx  Header.tsx  HighlightedStats.tsx  LanguageSelector.tsx  StockFilter.tsx  StockTable.tsx  StockTableHead.tsx  StockTableHeader.tsx  StockTableRow.tsx
client/src/components/filtering/: ColumnFilter.tsx  CountryFilter.tsx  FiltersContainer.tsx  StockFilter.tsx  YearFilter.tsx
client/src/style/: App.css  ColumnFilter.css  FiltersContainer.css  Footer.css  Header.css  HighlightedStats.css  StockTable.css  StockTableHead.css  StockTableHeader.css  StockTableRow.css
client/src/types/: Column.ts  Column.tsx  Dividend.ts  FinancialData.ts  Index.ts  IndexType.ts  KeyStats.ts  Stock.ts  index.ts
server/: build.gradle  build.gradle.kts
server/data/: baltic_stock_dividend.sql  baltic_stock_financial_data.sql  baltic_stock_key_stats.sql  baltic_stock_stock.sql
server/docker/: Dockerfile  docker-compose.yml
server/docker/dev/: docker-compose.yml
server/docker/prod/: docker-compose.yml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/ee/borsiinfo/server/: Application.java
server/src/main/java/ee/borsiinfo/server/configuration/: DateTimeFormatterConfiguration.java  ObjectMapperConfiguration.java  RestTemplateConfiguration.java  WebSecurityConfig.java
server/src/main/java/ee/borsiinfo/server/domain/: Dividend.java  Exchange.java  FinancialData.java  Index.java  KeyStats.java  Stock.java
server/src/main/java/ee/borsiinfo/server/dto/: DataResponse.java  ImportingRequest.java  IndexDTO.java  StockResponse.java
server/src/main/java/ee/borsiinfo/server/repository/: DividendRepository.java  FinancialDataRepository.java  IndexRepository.java  KeyStatsRepository.java  StockRepository.java
server/src/main/java/ee/borsiinfo/server/rest/: ImportingController.java  ServerController.java  StockController.java  TestController.java
server/src/main/java/ee/borsiinfo/server/service/cache/: CacheService.java
server/src/main/java/ee/borsiinfo/server/service/importing/: DataImportingJob.java  DataImportingService.java  FactSheetImportingService.java  IndexDataImportingService.java  StockDataImportingService.java  StockService.java
server/src/main/java/ee/borsiinfo/server/util/: StringParserUtil.java
server/src/main/java/xyz/laane/server/: Application.java
server/src/main/java/xyz/laane/server/configuration/: ObjectMapperConfiguration.java  RestTemplateConfiguration.java
server/src/main/java/xyz/laane/server/domain/: Batch.java  Dividend.java  Exchange.java  FinancialData.java  Index.java  KeyStats.java  Stock.java
server/src/main/java/xyz/laane/server/dto/: DataResponse.java  ImportingRequest.java  IndexDTO.java
server/src/main/java/xyz/laane/server/repository/: BatchRepository.java  DividendRepository.java  FinancialDataRepository.java  IndexRepository.java  KeyStatsRepository.java  StockRepository.java
server/src/main/java/xyz/laane/server/rest/: ServerController.java
server/src/main/java/xyz/laane/server/service/cache/: CacheService.java
server/src/main/java/xyz/laane/server/service/importing/: DataImportingJob.java  IndexDataImportingService.java  StockDataImportingService.java
server/src/main/java/xyz/laane/server/util/: StringParserUtil.java
server/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
server/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__add_fetch_date_to_stock.sql  V3__create_index_table.sql  V4__add_batch_table.sql
