spring.output.ansi.enabled=ALWAYS

server.port=12345

spring.datasource.url=jdbc:mariadb://localhost:13306/baltic-stock?useMysqlMetadata=true
spring.datasource.username=admin
spring.datasource.password=admin

# Try to obtain a connection from the database for 1 minute before giving up and exiting
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.initialization-fail-timeout=0

spring.jpa.open-in-view=true

logging.level.xyz.laane.server=DEBUG
logging.level.org.springframework.web=DEBUG
