spring.output.ansi.enabled=ALWAYS

server.port=12345

spring.datasource.url=jdbc:mariadb://localhost:13306/baltic-stock?useMysqlMetadata=true
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.open-in-view=true

logging.level.xyz.laane.server=DEBUG
logging.level.org.springframework.web=DEBUG
