spring.output.ansi.enabled=ALWAYS

server.port=12345

spring.datasource.url=jdbc:mariadb://localhost:13306/baltic-stock?useMysqlMetadata=true
spring.datasource.username=root
spring.datasource.password=root

logging.level.ee.borsiinfo.server=DEBUG
