plugins {
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.gorylenko.gradle-git-properties" version "2.4.1"  // Used by Sentry to match errors to specific git commit
    id "io.freefair.lombok" version "6.6.1"
    id 'java'
}

group = 'xyz.laane'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.1'
    implementation "org.flywaydb:flyway-core:9.11.0"
    implementation "org.flywaydb:flyway-mysql:9.11.0"

    implementation "org.jsoup:jsoup:1.15.3"

    implementation 'io.sentry:sentry-spring-boot-starter:6.11.0'
    implementation 'io.sentry:sentry-logback:6.11.0'
}

tasks.named('wrapper') {
    // by default the Gradle wrapper includes only compiled output
    // this changes it to include sources and docs
    distributionType = Wrapper.DistributionType.ALL
}

tasks.named("jar") {
    // the Spring Boot plugin already generates an executable jar as part of the bootJar task
    // https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/#packaging-executable.and-plain-archives
    enabled = false
}

def springProfile = 'default'

bootRun {
    args = ["--spring.profiles.active=" + springProfile]
}
